<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notifica che lo stato della cessione è cambiato.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Comunità: email di aggiornamento stato cessione</name>
    <style>none</style>
    <subject>Benvenuto in TiAnticipo</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
