<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>prima richiesta documentazione</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Richiesta documentazione</name>
    <relatedEntityType>et4ae5__SendDefinition__c</relatedEntityType>
    <style>none</style>
    <subject>Richiesta documentazione</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
