<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Main_Letterhead</letterhead>
    <name>Segnalazione Rendimax</name>
    <style>formalLetter</style>
    <subject>Segnalazione Prospect Rendimax</subject>
    <textOnly>La presente per informarla che {!Email__c.ContactName__c} è stato contattato telefonicamente. 

Durante la telefonata ha espresso interesse per i prodotti Rendimax. 

In allegato i contatti telefonici del referente: 

Numero cellulare: {!Email__c.ContactPhone__c}
Email: {!Email__c.ContactEmail__c}

Cordialmente, 
Banca Ifis</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
