<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <available>true</available>
    <description>TiAnticipo - Out - Notifica Anomalia</description>
    <encodingKey>UTF-8</encodingKey>
    <name>TiAnticipo17</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
