<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ifis@telnext.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>RespFastFinance</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Fast Finance - Responsabili</name>
</ReportFolder>
