<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ifis@telnext.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ilenia.gioppato@bancaifis.it</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Training Report</name>
</ReportFolder>
